//	Variables: Valores que se almacenan y pueden variar;
@primary: #448;
@secondary: #c36;

//	Nesting: Anidacion de estilos;
	nav{
		.flexbox(@fj:space-between);
		.normalize(-.5rem -.5rem 0; @p:.5rem);
		position: sticky;
		top:0;
		z-index: 2;
		background: linear-gradient(to right, @secondary, @primary);
		a{
			display: block;
			.normalize(@p:.5rem);
			color: #eee;
			text-decoration: none;
			&:hover{
				text-shadow: 0 0 .5rem #eee;
			}
		}
		button{
			border: .1rem solid #eee;
			color: #eee;
			background-color: transparent;
			&:hover{
				color: #c36;
				background-color: #eee;
			}
			@media screen and (min-width: 768px){
				display: none;
			}
		}
		.menu{
			&:extend(.unstyled);
			width: 100%;
			max-height: 0;
			overflow: hidden;
			&.active{ max-height: 640px; }
			// menu pantallas medianas (Tablets)
			@media screen and (min-width: 768px){
				.flexbox;
				width: auto;
				max-height: 640px;
			}
		}
	}
	#header{
		.normalize(0 -.5rem; @p:1rem);
		.flexbox(column);
		height: min(100vh, 640px); // vh: viewport height;
		color: #eee;
		background-color: @primary;
		font-size: calc(2vw + .5rem); // vw: viewport width
		.header{
			h1, p{
				&:extend(.unstyled);
				text-shadow: 0 0 2vw #333;
			}
		}
	}
//	Mixins: Selectores que se usan como atributos;
	.unstyled{
		.normalize;
		list-style: none;
		text-decoration: none;
	}

//	Mixins Parametricos: Estilos que reciben parametros;
	.normalize(@m:0; @b:0; @p:0){
		margin: @m;
		border: @b;
		padding: @p;
	}
	.flexbox(@fd: row; @fj: center; @fa: center; @fw: wrap; @f: flex){
		display: @f;
		flex-direction: @fd;
		justify-content: @fj;
		align-items: @fa;
		flex-wrap: @fw;
	}